
                   _...
             o_.-"`    `\
      .--.  _ `'-._.-'""-;     _
    .'    \`_\_  {_.-a"a-}  _ / \
  _/     .-'  '. {c-.-o-.){\|`  |
 (@`-._ /       \{  `~^~`} \\ _/ 
  `~\  '-._      /'.     }  \}  .-.
    |>:<   '-.__/   '._,} \_/  / ())
    |     >:<   `'---. ____'-.|(`"`
    \            >:<  \\_\\_\ | ;
     \                 \\-{}-\/  \
      \                 '._\\'   /)
       '.                       /(
         `-._ _____ _ _____ __.'\ \
           / \     / \     / \   \ \
        _.'/^\'._.'/^\'._.'/^\'.__) \
    ,=='  `---`   '---'   '---'      )
    `"""""""""""""""""""""""""""""""`
