
    .-.                     .-.
 .--' /                     \ '--.
 '--. \       _______       / .--'
     \ \   .-"       "-.   / /
      \ \ /             \ / /
       \ /               \ /
        \|   .--. .--.   |/
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
           \ `"""""""` /
            `-._____.-'
              / / \ \
             / /   \ \
            / /     \ \
         ,-' (       ) `-,
         `-'._)     (_.'-`
